{
  "name": "mta-mcp",
  "version": "1.8.3",
  "description": "MTA - 智能项目分析与编码规范管理 MCP 服务器",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mta": "build/index.js"
  },
  "files": [
    "build/",
    "src/",
    "standards/",
    "agents/",
    "common/"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "clean": "rm -rf build"
  },
  "keywords": [
    "mcp",
    "copilot",
    "ai",
    "agents",
    "github",
    "claude"
  ],
  "author": "ForLear",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "axios": "^1.6.5",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForLear/copilot-prompts.git",
    "directory": "mcp-server"
  }
}
