{
  "name": "copilot-prompts-mcp-server",
  "version": "1.5.0",
  "description": "智能项目分析与编码规范管理 MCP 服务器（v1.1.0: 代码质量保障 + 傻瓜模式：一键配置 + 零参数智能推荐 + 预设场景）",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "copilot-prompts-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "clean": "rm -rf build"
  },
  "keywords": [
    "mcp",
    "copilot",
    "ai",
    "agents",
    "github",
    "claude"
  ],
  "author": "ForLear",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.6.5",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForLear/copilot-prompts.git",
    "directory": "mcp-server"
  }
}
